
geohammer.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
5x6font
  rotate: false
  xy: 2, 334
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 88, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
directions
  rotate: false
  xy: 132, 382
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
error_frame
  rotate: false
  xy: 2, 258
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
guy
  rotate: false
  xy: 2, 400
  size: 296, 34
  orig: 296, 34
  offset: 0, 0
  index: -1
impactor
  rotate: false
  xy: 2, 282
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particles_rock
  rotate: false
  xy: 2, 316
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 300, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sheet_blocks
  rotate: false
  xy: 132, 350
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
sheet_break
  rotate: false
  xy: 300, 404
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
sheet_floor_tiles
  rotate: false
  xy: 386, 418
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
