
geohammer.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
5x6font
  rotate: false
  xy: 2, 787
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 2, 679
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: 32
crystal
  rotate: false
  xy: 36, 719
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
directions
  rotate: false
  xy: 132, 835
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
error_frame
  rotate: false
  xy: 132, 811
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
guy
  rotate: false
  xy: 2, 869
  size: 560, 34
  orig: 560, 34
  offset: 0, 0
  index: -1
impactor
  rotate: false
  xy: 88, 753
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_blood
  rotate: false
  xy: 564, 883
  size: 203, 20
  orig: 203, 20
  offset: 0, 0
  index: -1
particles_rock
  rotate: false
  xy: 769, 887
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 258, 866
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sheet_blocks
  rotate: false
  xy: 2, 647
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
sheet_break
  rotate: false
  xy: 2, 755
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
sheet_floor_tiles
  rotate: false
  xy: 855, 887
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
sheet_gravel
  rotate: false
  xy: 36, 737
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
sheet_growing_rockbase
  rotate: false
  xy: 2, 853
  size: 254, 14
  orig: 254, 14
  offset: 0, 0
  index: -1
tile_gravel
  rotate: false
  xy: 201, 835
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
